Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.CategoriesView"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories.">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle" Text="Add New Categories." Command="{Binding NewCategoryCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Categories}" Padding="5">
            <ListView ItemsSource="{Binding CategoriesList}" HasUnevenRows="True">
                
                 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid> 
                                                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                                 


                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Text="{Binding Description }">
                                </Label>

                                <Image
                                    Grid.Column="1"
                                   Source="ic_chevron_right"
                                     HeightRequest="50"
                                     WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding SelectCategoryCommand}">                                               
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>