Products/Products/Views/NewProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.NewProductView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Products.">   
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewProduct}">
            <StackLayout
                Padding="10">

                <Label
                    Text="Product:">
                </Label>
                <Entry
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="Enter product description...">
                </Entry>

                <Label
                    Text="Price:">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Price, Mode=TwoWay}"
                    Placeholder="Enter product price...">
                </Entry>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Is Active?"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsActive, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Switch>
                </StackLayout>

                <Label
                    Text="Last purchase:">
                </Label>
                <DatePicker
                    Date="{Binding LastPurchas, Mode=TwoWay}">                    
                </DatePicker>
                <Label
                    Text="Stock:">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Stock, Mode=TwoWay}"
                    Placeholder="Enter product stock...">
                </Entry>

                <Label
                    Text="Remarks:">
                </Label>
                <Entry
                    Text="{Binding Remarks, Mode=TwoWay}">
                </Entry>

                <Image
                    HeightRequest="200"
                    Source="{Binding ImageSource, Mode=TwoWay}"
                    WidthRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Tap on image to change it.">
                </Label>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <Button
               Command="{Binding  SaveCommand}"
                BorderRadius="23"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
               HeightRequest="46"
               Text="Save Products."
               BackgroundColor="Navy" 
              Margin="50,0"
               TextColor="White"
               VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>