Products/Products/ViewModels/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.ViewModels.ProductsView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products.">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}" Padding="5">
            <ListView ItemsSource="{Binding ProductList}" HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                   Source="{Binding ImageFullPath}"
                                     HeightRequest="100"
                                     WidthRequest="100">
                                </Image>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Description}">
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>